<b>Hello, Java</b> <a class=right href="https://hyperskill.org/learn/step/2303">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a simple program that includes the main method.</p>
  <p>Your class must be named <b>Main</b> if it is public; otherwise, it may have any name. It's a restriction of the platform, not Java.</p>
  <p>The program should print the following text:</p>
  <pre><code class="language-java">Hello, Java!</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3521">Show topic summary</a>